adenomatous: adenomat
bronchiolo-alveolar: bronchioloalveolar, broncholo-alveolar, broncholoalveolar, bronchioloaleveolar, bronchiolo-aleveolar
bronchiolo: broncholo, bronchiolar
extra-abdominal: extraabdominal
extra-adrenal: extraadrenal
extra-mammary: extramammary
extra-medullary: extramedullary
in-situ: insitu
infiltrating: infiltrative, invasive
malignant: mal, malig
non-infiltrating: noninfiltrating, noninfiltrative, noninvasive, non-infiltrative, non-invasive
paget's: pagets paget
tumor: tumors
adamantinoma: adamantinomas, adamantinomae
adenoacanthoma: adenoacanthomas, adenoacanthomae
adenocarcinofibroma: adenocarcinofibromas, adenocarcinofibromae
adenocarcinoma: adenoca, adenocarcinomas, adenocarcinomae
adenofibroma: adenofibromas, adenofibromae
adenoma: adenomas, adenomae
adenosarcoma: adenosarcomas, adenosarcomae
aesthesioneuroblastoma: aesthesioneuroblastomas, aesthesioneuroblastomae
ameloblastoma: ameloblastomas, ameloblastomae
androblastoma: androblastomas, androblastomae
angioblastoma: angioblastomas, angioblastomae
angioendothelioma: angioendotheliomas, angioendotheliomae
angiomyoliposarcoma: angiomyoliposarcomas, angiomyoliposarcomae
angiomyosarcoma: angiomyosarcomas, angiomyosarcomae
angiomyxoma: angiomyxomas, angiomyxomae
angiosarcoma: angiosarcomas, angiosarcomae
apudoma: apudomas, apudomae
argentaffinoma: argentaffinomas, argentaffinomae
arrhenoblastoma: arrhenoblastomas, arrhenoblastomae
astroblastoma: astroblastomas, astroblastomae
astrocytoma: astrocytomas, astrocytomae
astroglioma: astrogliomas, astrogliomae
blastoma: blastomas, blastomae
carcinoid-adenocarcinoma: carcinoid-adenocarcinomas, carcinoid-adenocarcinomae
carcinoma: ca, carcinomas, carcinomae
carcinosarcoma: carcinosarcomas, carcinosarcomae
cell-adenocarcinoma: cell-adenocarcinomas, cell-adenocarcinomae
chemodectoma: chemodectomas, chemodectomae
chloroma: chloromas, chloromae
cholangiocarcinoma: cholangiocarcinomas, cholangiocarcinomae
chondroblastoma: chondroblastomas, chondroblastomae
chondrosarcoma: chondrosarcomas, chondrosarcomae
chordoma: chordomas, chordomae
chorioadenoma: chorioadenomas, chorioadenomae
choriocarcinoma: choriocarcinomas, choriocarcinomae
chorioepithelioma: chorioepitheliomas, chorioepitheliomae
chorionepithelioma: chorionepitheliomas, chorionepitheliomae
comedocarcinoma: comedocarcinomas, comedocarcinomae
craniopharyngioma: craniopharyngiomas, craniopharyngiomae
cylindroma: cylindromas, cylindromae
cystadenocarcinofibroma: cystadenocarcinofibromas, cystadenocarcinofibromae
cystadenocarcinoma: cystadenocarcinomas, cystadenocarcinomae
cystadenofibroma: cystadenofibromas, cystadenofibromae
cystadenoma: cystadenomas, cystadenomae
cystosarcoma: cystosarcomas, cystosarcomae
dermatofibroma: dermatofibromas, dermatofibromae
dermatofibrosarcoma: dermatofibrosarcomas, dermatofibrosarcomae
diktyoma: diktyomas, diktyomae
dysgerminoma: dysgerminomas, dysgerminomae
ectomesenchymoma: ectomesenchymomas, ectomesenchymomae
ependymoblastoma: ependymoblastomas, ependymoblastomae
ependymoma: ependymomas, ependymomae
epithelioma: epitheliomas, epitheliomae
esthesioneuroblastoma: esthesioneuroblastomas, esthesioneuroblastomae
esthesioneurocytoma: esthesioneurocytomas, esthesioneurocytomae
esthesioneuroepithelioma: esthesioneuroepitheliomas, esthesioneuroepitheliomae
fibro-odontosarcoma: fibro-odontosarcomas, fibro-odontosarcomae
fibroblastoma: fibroblastomas, fibroblastomae
fibrochondrosarcoma: fibrochondrosarcomas, fibrochondrosarcomae
fibrodentinosarcoma: fibrodentinosarcomas, fibrodentinosarcomae
fibroepithelioma: fibroepitheliomas, fibroepitheliomae
fibroliposarcoma: fibroliposarcomas, fibroliposarcomae
fibroma: fibromas, fibromae
fibromyxosarcoma: fibromyxosarcomas, fibromyxosarcomae
fibrosarcoma: fibrosarcomas, fibrosarcomae
fibroxanthoma: fibroxanthomas, fibroxanthomae
ganglioglioma: gangliogliomas, gangliogliomae
ganglioneuroblastoma: ganglioneuroblastomas, ganglioneuroblastomae
gastrinoma: gastrinomas, gastrinomae
gemistocytoma: gemistocytomas, gemistocytomae
germinoma: germinomas, germinomae
glioblastoma: glioblastomas, glioblastomae
glioma: gliomas, gliomae
glioneuroma: glioneuromas, glioneuromae
gliosarcoma: gliosarcomas, gliosarcomae
glomangiosarcoma: glomangiosarcomas, glomangiosarcomae
glucagonoma: glucagonomas, glucagonomae
gonadoblastoma: gonadoblastomas, gonadoblastomae
gonocytoma: gonocytomas, gonocytomae
granuloma: granulomas, granulomae
gynandroblastoma: gynandroblastomas, gynandroblastomae
hemangioblastoma: hemangioblastomas, hemangioblastomae
hemangioendothelioma: hemangioendotheliomas, hemangioendotheliomae
hemangiopericytoma: hemangiopericytomas, hemangiopericytomae
hemangiosarcoma: hemangiosarcomas, hemangiosarcomae
hepatoblastoma: hepatoblastomas, hepatoblastomae
hepatocarcinoma: hepatocarcinomas, hepatocarcinomae
hepatocholangiocarcinoma: hepatocholangiocarcinomas, hepatocholangiocarcinomae
hepatoma: hepatomas, hepatomae
hidradenocarcinoma: hidradenocarcinomas, hidradenocarcinomae
hidradenoma: hidradenomas, hidradenomae
histiocytoma: histiocytomas, histiocytomae
hypernephroma: hypernephromas, hypernephromae
immunocytoma: immunocytomas, immunocytomae
insulinoma: insulinomas, insulinomae
leiomyoma: leiomyomas, leiomyomae
leiomyosarcoma: leiomyosarcomas, leiomyosarcomae
leukemia-lymphoma: leukemia-lymphomas, leukemia-lymphomae
lipoma: lipomas, lipomae
liponeurocytoma: liponeurocytomas, liponeurocytomae
liposarcoma: liposarcomas, liposarcomae
liposcarcoma: liposcarcomas, liposcarcomae
lymphangioendothelioma: lymphangioendotheliomas, lymphangioendotheliomae
lymphangiosarcoma: lymphangiosarcomas, lymphangiosarcomae
lymphoblastoma: lymphoblastomas, lymphoblastomae
lymphoepithelioma: lymphoepitheliomas, lymphoepitheliomae
lymphoma: lymphomas, lymphomae
lymphosarcoma: lymphosarcomas, lymphosarcomae
mastocytoma: mastocytomas, mastocytomae
medulloblastoma: medulloblastomas, medulloblastomae
medullocytoma: medullocytomas, medullocytomae
medulloepithelioma: medulloepitheliomas, medulloepitheliomae
medullomyoblastoma: medullomyoblastomas, medullomyoblastomae
melanocytoma: melanocytomas, melanocytomae
melanoma: melanomas, melanomae
meningioma: meningiomas, meningiomae
mesenchymoma: mesenchymomas, mesenchymomae
mesonephroma: mesonephromas, mesonephromae
mesothelioma: mesotheliomas, mesotheliomae
microcarcinoma: microcarcinomas, microcarcinomae
microglioma: microgliomas, microgliomae
myoblastoma: myoblastomas, myoblastomae
myosarcoma: myosarcomas, myosarcomae
myxoliposarcoma: myxoliposarcomas, myxoliposarcomae
myxosarcoma: myxosarcomas, myxosarcomae
nephroblastoma: nephroblastomas, nephroblastomae
nephroma: nephromas, nephromae
neurilemmosarcoma: neurilemmosarcomas, neurilemmosarcomae
neurilemoma: neurilemomas, neurilemomae
neuroastrocytoma: neuroastrocytomas, neuroastrocytomae
neuroblastoma: neuroblastomas, neuroblastomae
neurocytoma: neurocytomas, neurocytomae
neuroepithelioma: neuroepitheliomas, neuroepitheliomae
neurofibrosarcoma: neurofibrosarcomas, neurofibrosarcomae
neurolipocytoma: neurolipocytomas, neurolipocytomae
neurosarcoma: neurosarcomas, neurosarcomae
odontosarcoma: odontosarcomas, odontosarcomae
oligoastrocytoma: oligoastrocytomas, oligoastrocytomae
oligodendroblastoma: oligodendroblastomas, oligodendroblastomae
oligodendroglioma: oligodendrogliomas, oligodendrogliomae
orchioblastoma: orchioblastomas, orchioblastomae
osteoblastoma: osteoblastomas, osteoblastomae
osteochondrosarcoma: osteochondrosarcomas, osteochondrosarcomae
osteoclastoma: osteoclastomas, osteoclastomae
osteofibrosarcoma: osteofibrosarcomas, osteofibrosarcomae
osteosarcoma: osteosarcomas, osteosarcomae
pancreatoblastoma: pancreatoblastomas, pancreatoblastomae
paraganglioma: paragangliomas, paragangliomae
paragranuloma: paragranulomas, paragranulomae
perineurioma: perineuriomas, perineuriomae
pheochromoblastoma: pheochromoblastomas, pheochromoblastomae
pheochromocytoma: pheochromocytomas, pheochromocytomae
pilomatricoma: pilomatricomas, pilomatricomae
pilomatrixoma: pilomatrixomas, pilomatrixomae
pinealoma: pinealomas, pinealomae
pineoblastoma: pineoblastomas, pineoblastomae
pineocytoma-pineoblastoma: pineocytoma-pineoblastomas, pineocytoma-pineoblastomae
pineocytoma: pineocytomas, pineocytomae
plasmacytoma: plasmacytomas, plasmacytomae
pneumoblastoma: pneumoblastomas, pneumoblastomae
polyembryoma: polyembryomas, polyembryomae
pseudomyxoma: pseudomyxomas, pseudomyxomae
reticulosarcoma: reticulosarcomas, reticulosarcomae
retinoblastoma: retinoblastomas, retinoblastomae
rhabdomyosarcoma: rhabdomyosarcomas, rhabdomyosarcomae
sarcoma: sarcomas, sarcomae
sarcoma: sarcomas, sarcomae
schwannoma: schwannomas, schwannomae
seminoma: seminomas, seminomae
spermatocytoma: spermatocytomas, spermatocytomae
spiradenoma: spiradenomas, spiradenomae
spongioblastoma: spongioblastomas, spongioblastomae
spongioneuroblastoma: spongioneuroblastomas, spongioneuroblastomae
subependymoma-ependymoma: subependymoma-ependymomas, subependymoma-ependymomae
subependymoma: subependymomas, subependymomae
sympathicoblastoma: sympathicoblastomas, sympathicoblastomae
synovioma: synoviomas, synoviomae
syringadenocarcinoma: syringadenocarcinomas, syringadenocarcinomae
syringocystadenocarcinoma: syringocystadenocarcinomas, syringocystadenocarcinomae
syringoma: syringomas, syringomae
teratoblastoma: teratoblastomas, teratoblastomae
teratocarcinoma: teratocarcinomas, teratocarcinomae
teratoma: teratomas, teratomae
thecoma: thecomas, thecomae
thymoma: thymomas, thymomae
vipoma: vipomas, vipomae
xanthoastrocytoma: xanthoastrocytomas, xanthoastrocytomae






